# PC-Component-Gallery

./: .gitignore  README.md  package-lock.json
src/ComponentGallery/ComponentGallery.Server/: ComponentGallery.Server.csproj  ComponentGallery.Server.http  Program.cs  appsettings.Development.json
src/ComponentGallery/ComponentGallery.Server/Features/Backgrounds/: DependencyInjectionExtensions.cs
src/ComponentGallery/ComponentGallery.Server/Features/Backgrounds/GetBackgroundAssets/: GetBackgroundAssetEndpoint.cs  GetBackgroundAssetHandler.cs
src/ComponentGallery/ComponentGallery.Server/Features/Common/Models/: Asset.cs  UploadFileRequest.cs
src/ComponentGallery/ComponentGallery.Server/Features/Common/Repositories/: IComponentAssetRepository.cs
src/ComponentGallery/ComponentGallery.Server/Features/Components/: DependencyInjectionExtensions.cs
src/ComponentGallery/ComponentGallery.Server/Features/Components/GetComponentAssets/: GetComponentAssetEndpoint.cs  GetComponentAssetHandler.cs
src/ComponentGallery/ComponentGallery.Server/Features/Components/GetComponentDetails/: GetComponentDetailsEndpoint.cs  GetComponentDetailsHandler.cs
src/ComponentGallery/ComponentGallery.Server/Features/Components/GetComponentsList/: GetComponentsListEndpoint.cs  (+1 more)
src/ComponentGallery/ComponentGallery.Server/Infrastructure/: DependencyInjectionExtensions.cs
src/ComponentGallery/ComponentGallery.Server/Infrastructure/BlobService/: StorageAccountBlobRepository.cs
src/ComponentGallery/ComponentGallery.Server/Infrastructure/EntityFramework/: EntityFrameworkComponentRepository.cs  EntityFrameworkPcBuildRepository.cs
src/ComponentGallery/ComponentGallery.Server/Properties/: launchSettings.json
(+83 files in other folders)
